<html>
<head>
	<title></title>
</head>
<body>

	<div class="container_js">
    <ul class="menu_js">
      <li>
        <a class = "home_js active_js" href="#">Home</a>
      </li>
      <li>
        <a class = "profile_js" href="#">Profile</a>
      </li>
      <li>
        <a class = "about_js" href="#">About</a>
      </li>
      <li>
        <a class = "contacts_js" href="#">Contacts</a>
      </li>
      <li>
        <a class = "my_js" href="#">My</a>
      </li>
    </ul>
    <div class="content_js">
      <p class="home_js show_js">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
      <p class="profile_js">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
      <p class="about_js">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
      <p class="contacts_js"> 49040 Ukraine<br>Zaporozhskoe shosse 48/270 <br> Tel. +38-063-787-91-75<br></p>
      <p class="my_js">Lorem ipsum dolor sit amet</p>

    </div>
  </div>


<script type="text/javascript">
"use strict"
//-----------------------crossbrowser indexOf method------------------------------//
if (!Array.prototype.indexOf)
{
  Array.prototype.indexOf = function(elt /*, from*/)
  {
    var len = this.length >>> 0;

    var from = Number(arguments[1]) || 0;
    from = (from < 0)
         ? Math.ceil(from)
         : Math.floor(from);
    if (from < 0)
      from += len;

    for (; from < len; from++)
    {
      if (from in this &&
          this[from] === elt)
        return from;
    }
    return -1;
  };
}
//---------------------------------------------------------//

	function hasClass (node, className) {
		if (Object.prototype.toString.call(className) === '[object String]' && node.className.split(" ").indexOf(className) !==-1) {
			return true;
		} else if (Object.prototype.toString.call(className) === '[object Array]') {
			for(var i = 0; i < className.length; i++) {
				if (node.className.split(" ").indexOf(className[i]) !==-1) {
					return true;
				}
			} 
			return false;
		} else {
			return false;
		}
	}

	function addClass (node, className) {
		if (node.className.indexOf(className) === -1 && node.className.length !== 0) {
			node.className = node.className.concat(" ",className);
		} else if(node.className.indexOf(className) === -1 && node.className.length === 0) {
			node.className = className;
		}
	}

	function removeClass(node, className) {
		var nameArr = node.className.split(' ');
		if (Object.prototype.toString.call(className) === '[object String]') {
			for(i=0; i<nameArr.length; i++) {
				if (nameArr[i] === className) {
					nameArr.splice(i, 1); 
					i--;
				}
			}
			node.className = nameArr.join(' ');
		}
		
		if (Object.prototype.toString.call(className) === '[object Array]') {
			for( var i = 0; i < nameArr.length; i++) {
				for (var j = 0; j < className.length; j++) {
					if (nameArr[i] === className[j]) {
						nameArr.splice(i,1);
						j--;
						i--;
					}
				}
			}
			node.className = nameArr.join(' ');
		}
	}

	function bindEvent(node, eventName, handler) {
		var handler_wrapper = function(event) {
			event = event || window.event;
			if (!event.target && event.srcElement) {
				event.target = event.srcElement;
			}
			return handler.call(node, event);
		};

		if (node.addEventListener) {
			node.addEventListener(eventName, handler_wrapper, false);
		} else if (node.attachEvent) {
			node.attachEvent('on' + eventName, handler_wrapper);
		}
		return handler_wrapper;
	}


//--------------Main functions-------------------------//
(function () {
	var links = document.querySelectorAll("ul.menu_js li > a");
	for (var i = 0; i < links.length; i++) {
		bindEvent(links[i], "click", makeLinksUnclickable);
	}
})();

	function makeLinksUnclickable () {
		if(event.preventDefault) {
			event.preventDefault();
		} else {
			event.returnValue = false;
		}
	}

	function showContent (event) {
		event = event || window.event;
		if(event.preventDefault) {
			event.preventDefault();
		} else {
			event.returnValue = false;
		}
		var content = document.querySelectorAll(".content_js p");
				 if(!hasClass(event.target, "active_js")) {
				removeClass(document.querySelector(".active_js"), "active_js");
				addClass(event.target, "active_js");
				console.log(event.target.className);
				 removeClass(document.querySelector(".hovered"), "hovered");
				 for (var i = 0; i < content.length; i++) {
				 	if (event.target.className.indexOf(content[i].className)>=0) {
				 		console.log(event.target.className);
				 	removeClass(document.querySelector(".show_js"), "show_js");
				 	addClass(content[i], "show_js");
			 	 }
			 }
			
		}
	}

	function hoverImitation () {
		if(!hasClass(this, "active_js")) {
			if(document.querySelector(".hovered")) {
				removeClass(document.querySelector(".hovered"), "hovered");
			}
			addClass(this, "hovered");
		}
	}

	function disHoverImitation (event) {
		if(hasClass(this, "hovered")) {
			removeClass(this, "hovered");
		}

	}

	(function changeTab () {
		var tabCollection = document.querySelectorAll(".menu_js li a");
		for (var i = 0; i < tabCollection.length; i++) {
			bindEvent(tabCollection[i], "click", showContent);
			bindEvent(tabCollection[i], "mouseover", hoverImitation);
bindEvent(tabCollection[i], "mouseout", disHoverImitation);
		}
	})();

</script>
<style type="text/css">
/*___________For tabs________________________________*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
footer,header { 
    display:block;
}

/*_______________End of reset css________________*/

.container_js {
  background-color:white;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
    /*margin: 10px 0px 10px 10px; */
    /* Internet Explorer */
  /*  filter:alpha(opacity=50);
     CSS3 standard 
    opacity:0.5; */

  width: 800px;
  margin: 2px;
  padding: 10px 5px;
  border-radius:10px;  
  -moz-border-radius:10px; 
  -khtml-border-radius:10px;
   background-color:aqua;

}

.menu_js {
  text-align: left;
  padding: 0;
  margin: 15px 0px 15px;
  width: 500px;

}

.menu_js li {
  display: inline-block;
  list-style: none;
  padding: 1px;
  width: 4.5em;
  text-align: center;
}

.menu_js li a {
  text-decoration: none;
  padding: 1em 0.8em;
  color:#6B8BD3;

}

.content_js {
  border-top: 1px solid blue;
}

.content_js p {
  display: none;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  text-indent: 20px;

}

/*-----------styles for changing----------*/

li a.active_js {
  color: #545454;
  border: 1px solid blue;
  border-bottom: 2px solid aqua;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

p.show_js {
  display:block;

}

.hovered {
  background-color: #EEEEEE;
  cursor:pointer;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em; 
}
 /*___________End for tabs________________________________*/
</style>
</body>
</html>

