Подготовка:
 ☐ обязательно приходить вовремя
 ☐ однозначно правильного ответа не существует
 ☐ собеседуют разные люди
 ☐ надо готовиться
   ☐ повторить обзорно темы 
   ☐ узнать о компании
     ☐ чем занимается
   ☐ подготовить вопросы
     ☐ о том, чего нет в интернете
     ☐ кто мой начальник
       ☐ можно ли с ним поговорить
     ☐ какой круг обязанностей
     ☐ стек технологий
       ☐ jira, redmine
       ☐ git, svn
   ☐ зарплата как выплачивается
     ☐ частями, или целиком

Вопросы:
 ☐ что последнее узнал из js.
 ☐ расскажи про свои слабые стороны и сильные в js, что хуже дается, что лучше.
 ☐ как готовился к собеседованию, какие темы вспоминал, какие статьи читал
 ☐ какими инструментами пользуешься для отладки и написания кода
 ☐ что значит хороший программист

 ☐ по какому принципу создаешь функции
 ☐ способы инкапсуляции данных в JS
 ☐ расскажи про валидацию форм.
 ☐ расскажи про профилактику проблем производительности при работе с DOM

 ☐ в чем разница между $(selector).on(eventName, handler) и $(node).on(eventName, selector, handler).
 ☐ какие способы навешивания событий знаешь (без библиотек). Какие стоит использовать, почему.
 ☐ каким способом достигается кроссбраузерность js кода?
 ☐ как кроссбраузерно обработать событие на элементе

 ☐ синхронный и асинхронный AJAX. В чем разница, когда какой надо использовать.
 ☐ разница между document.ready и window.onload
 ☐ innerHTML vs createElement. Преимущества, недостатки. Когда стоит применять одно, когда второе.
 ☐ варианты динамической вставки скриптов на страницу (синхронный, асинхронный, какие ограничения)

 ☐ что такое ООП
   инкапсуляция
   полиморфизм
   наследование
 ☐ как реализуется ООП в javascript
 ☐ создание цепочки прототипов
 ☐ как наследоваться от Array
